# CommonAppFramework

./: README.md  gradle.properties  settings.gradle
Module/Module1/: build.gradle
Module/Module1/src/main/alone/: AndroidManifest.xml
Module/Module1/src/main/java/com/chinasoft/module1/: App.kt  DbManager.kt  Module1Activity.kt  User.kt  UserAdapter.kt  UserDao.kt  ZRoomDB.kt
Module/Module1/src/main/res/layout/: activity_module1.xml
Module/Module1/src/main/res/values/: strings.xml
Module/Module2/: build.gradle
Module/Module2/src/androidTest/java/com/chinasoft/module2/: ExampleInstrumentedTest.kt
Module/Module2/src/main/: AndroidManifest.xml
Module/Module2/src/test/java/com/chinasoft/module2/: ExampleUnitTest.kt
Module1/: build.gradle
Module1/src/androidTest/java/com/chinasoft/module1/: ExampleInstrumentedTest.kt
Module1/src/main/: AndroidManifest.xml
Module1/src/main/java/com/chinasoft/module1/: Module1Activity.kt
Module1/src/main/res/values/: themes.xml
Module1/src/main/res/values-night/: themes.xml
Module1/src/test/java/com/chinasoft/module1/: ExampleUnitTest.kt
Module2/: build.gradle
Module2/src/main/alone/: AndroidManifest.xml
Module2/src/main/java/com/chinasoft/module2/: Module2Activity.kt
Module2/src/main/res/layout/: activity_module2.xml
app/: build.gradle
app/src/androidTest/java/com/chinasoft/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinasoft/main/: MyApplication.kt
app/src/main/java/com/chinasoft/main/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/chinasoft/main/model/: MainRepository.kt
app/src/main/java/com/chinasoft/main/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Deps.kt
common_api/: build.gradle
common_api/src/androidTest/java/com/chinasoft/api/: ExampleInstrumentedTest.kt
common_api/src/main/java/com/chinasoft/api/: NetworkModule.kt  RetrofitManager.kt
common_api/src/main/java/com/chinasoft/api/config/: Api.kt
common_api/src/main/java/com/chinasoft/api/service/: GithubService.kt
common_api/src/test/java/com/chinasoft/api/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/chinasoft/base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/chinasoft/base/: CommonApp.kt
common_base/src/main/java/com/chinasoft/base/mvvm/activity/: BaseActivity.kt
common_base/src/main/java/com/chinasoft/base/mvvm/model/: BaseRepository.kt
common_base/src/main/java/com/chinasoft/base/mvvm/vm/: BaseVM.kt
common_base/src/main/java/com/chinasoft/base/util/: RouterActivityPath.kt
common_base/src/test/java/com/chinasoft/base/: ExampleUnitTest.kt
common_res/: build.gradle
common_res/src/androidTest/java/com/chinasoft/common_res/: ExampleInstrumentedTest.kt
common_res/src/main/res/values/: strings.xml
common_res/src/test/java/com/chinasoft/common_res/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
