pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "CommonAppFramework"
include ':app'
include ':common_base'
include ':common_api'
include ':Library:common'
include ':Module:Module1'
include ':Module:Module2'
include ':common_res'
